In [1]:
import pandas as pd
import sqlite3

## Calling in Combined Data Set

In [2]:
ml_df = pd.read_csv('../ml_model_data.csv')
ml_df.head()

,Price,zip,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate,Hightest_Rated_School
0,427167,85017,1958,3,2.0,1302.0,4.1,100.04
1,400000,85018,1943,0,0.0,1358.0,2.2,75.80
2,399900,85303,1997,3,2.0,1505.0,0.0,95.89
3,349000,85033,1983,3,3.0,1514.0,3.0,95.89
4,419000,85019,1971,4,2.0,1908.0,2.5,100.04

## Calling in Education Data Set

In [3]:
edu_df = pd.read_csv('../education_by_zip.csv')
edu_df.head()

     Zip Elem_School_District  Hightest_Rated_School
0  85003   Phoenix Elementary                  94.44
1  85004   Phoenix Elementary                  94.44
2  85006   Phoenix Elementary                  94.44
3  85007   Phoenix Elementary                  94.44
4  85008                Balsz                  81.79

## Calling in Crime Data Set

In [4]:
crime_df = pd.read_csv('../Phoenix_crime/Phoenix_Crime_Rate.csv')
crime_df.head()

,Zip code,AGGRAVATED ASSAULT,ARSON,BURGLARY,DRUG OFFENSE,LARCENY-THEFT,MOTOR VEHICLE THEFT,MURDER AND NON-NEGLIGENT MANSLAUGHTER,RAPE,ROBBERY,Grand Total,CRIME RATE (%)
0,85003,17.0,1.0,52.0,42.0,188.0,26.0,1.0,15.0,13.0,355,1.1
1,85004,22.0,1.0,31.0,21.0,232.0,27.0,2.0,12.0,20.0,368,1.2
2,85006,73.0,3.0,118.0,40.0,258.0,71.0,4.0,22.0,31.0,620,1.9
3,85007,47.0,2.0,81.0,92.0,195.0,51.0,5.0,14.0,32.0,519,1.6
4,85008,104.0,8.0,225.0,96.0,747.0,178.0,3.0,26.0,62.0,1449,4.5

## Calling in the Housing Price Data Set

In [5]:
price_df = pd.read_csv('../Unused_Resources/realty_raw_set.csv', index_col='ID')
price_df.head()

,Price,Address,zip,status,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT
ID,,,,,,,,,
1,427167,3231 W MARYLAND AVE,85017,Active,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0
2,400000,5109 E THOMAS RD,85018,Active,PAPAGO VILLAGE,1943,0,0.0,1358.0
3,399900,8020 W STELLA AVE,85303,Active,SHALIMAR,1997,3,2.0,1505.0
4,349000,6944 W Verde LN,85033,Active,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0
5,419000,4105 W PASADENA AVE,85019,Active,TU-DOR ESTATES,1971,4,2.0,1908.0

In [6]:
# Set up connection
conn=sqlite3.connect('db.sqlite')

## Combined Data Set to Housing Data Table

In [7]:
# Convert Pandas DataFrame to SQL Database
ml_df.to_sql('ml_housing_data', conn, if_exists='replace', index=False)

c:\Users\jodad\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [8]:
#  Confirm data is in SQL database.
pd.read_sql('select * from ml_housing_data', conn)

,Price,zip,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate,Hightest_Rated_School
0,427167,85017,1958,3,2.0,1302.0,4.1,100.04
1,400000,85018,1943,0,0.0,1358.0,2.2,75.80
2,399900,85303,1997,3,2.0,1505.0,0.0,95.89
3,349000,85033,1983,3,3.0,1514.0,3.0,95.89
4,419000,85019,1971,4,2.0,1908.0,2.5,100.04
...,...,...,...,...,...,...,...,...
2260,600000,85032,1981,3,2.0,2012.0,3.2,99.97
2261,375000,85042,2016,3,2.5,1499.0,2.9,76.54
2262,365000,85345,1972,3,2.0,1581.0,0.0,85.28
2263,529000,85008,1953,3,2.0,1710.0,4.5,81.79
2264,460000,85009,1953,3,2.0,1145.0,4.0,65.70

## Education Data to Education Table

In [9]:
# Convert Pandas DataFrame to SQL Database
edu_df.to_sql('education_scores', conn, if_exists='replace', index=False)

In [10]:
#  Confirm data is in SQL database.
pd.read_sql('select * from education_scores', conn)

      Zip     Elem_School_District  Hightest_Rated_School
0   85003       Phoenix Elementary                  94.44
1   85004       Phoenix Elementary                  94.44
2   85006       Phoenix Elementary                  94.44
3   85007       Phoenix Elementary                  94.44
4   85008                    Balsz                  81.79
5   85009                   Murphy                  65.70
6   85012                   Osborn                  72.93
7   85013                   Osborn                  72.93
8   85014                  Madison                  97.13
9   85015                 Alhambra                 100.04
10  85016                  Madison                  97.13
11  85017                 Alhambra                 100.04
12  85018                Creighton                  75.80
13  85019                 Alhambra                 100.04
14  85020                  Madison                  97.13
15  85021               Washington                  91.90
16  85022  Paradise Valley Unified                  99.97
17  85023               Washington                  91.90
18  85028  Paradise Valley Unified                  99.97
19  85029               Washington                  91.90
20  85031                 Alhambra                 100.04
21  85032  Paradise Valley Unified                  99.97
22  85033               Cartwright                  95.89
23  85034                   Wilson                  68.34
24  85035               Cartwright                  95.89
25  85037               Pendergast                  85.28
26  85040                Roosevelt                  76.54
27  85041                Roosevelt                  76.54
28  85042                Roosevelt                  76.54
29  85043                   Fowler                  76.86
30  85051               Washington                  91.90
31  85053               Washington                  91.90
32  85250       Scottsdale Unified                 101.35
33  85251       Scottsdale Unified                 101.35
34  85254  Paradise Valley Unified                  99.97
35  85257       Scottsdale Unified                 101.35
36  85258       Scottsdale Unified                 101.35
37  85281                    Tempe                  94.49
38  85282                    Tempe                  94.49
39  85301                 Alhambra                 100.04
40  85302               Washington                  91.90
41  85303               Cartwright                  95.89
42  85304               Washington                  91.90
43  85305               Pendergast                  85.28
44  85306               Washington                  91.90
45  85339                   Laveen                  94.47
46  85345               Pendergast                  85.28

## Crime Data to Crime Table

In [11]:
# Convert Pandas DataFrame to SQL Database
crime_df.to_sql('crime_rate', conn, if_exists='replace', index=False)

c:\Users\jodad\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [12]:
#  Confirm data is in SQL database.
pd.read_sql('select * from crime_rate', conn)

,Zip code,AGGRAVATED ASSAULT,ARSON,BURGLARY,DRUG OFFENSE,LARCENY-THEFT,MOTOR VEHICLE THEFT,MURDER AND NON-NEGLIGENT MANSLAUGHTER,RAPE,ROBBERY,Grand Total,CRIME RATE (%)
0,85003,17.0,1.0,52.0,42.0,188.0,26.0,1.0,15.0,13.0,355,1.1
1,85004,22.0,1.0,31.0,21.0,232.0,27.0,2.0,12.0,20.0,368,1.2
2,85006,73.0,3.0,118.0,40.0,258.0,71.0,4.0,22.0,31.0,620,1.9
3,85007,47.0,2.0,81.0,92.0,195.0,51.0,5.0,14.0,32.0,519,1.6
4,85008,104.0,8.0,225.0,96.0,747.0,178.0,3.0,26.0,62.0,1449,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...
76,85381,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1,0.0
77,85382,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,2,0.0
78,85392,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.0
79,85395,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2,0.0
80,Grand Total,1951.0,88.0,5925.0,2264.0,16283.0,3535.0,73.0,511.0,1256.0,31886,100.0

## Housing Price Data to Table

In [13]:
# Convert Pandas DataFrame to SQL Database
price_df.to_sql('housing_prices', conn, if_exists='replace', index=False)

c:\Users\jodad\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [14]:
#  Confirm data is in SQL database.
pd.read_sql('select * from housing_prices', conn)

,Price,Address,zip,status,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT
0,427167,3231 W MARYLAND AVE,85017,Active,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0
1,400000,5109 E THOMAS RD,85018,Active,PAPAGO VILLAGE,1943,0,0.0,1358.0
2,399900,8020 W STELLA AVE,85303,Active,SHALIMAR,1997,3,2.0,1505.0
3,349000,6944 W Verde LN,85033,Active,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0
4,419000,4105 W PASADENA AVE,85019,Active,TU-DOR ESTATES,1971,4,2.0,1908.0
...,...,...,...,...,...,...,...,...,...
1068,650000,7837 N 13TH ST,85020,Active,SUNSET BOWL,1977,3,3.0,2134.0
1069,475000,4027 W CAMELBACK RD,85019,Active,JOHNSON PLACE,1948,3,1.0,1140.0
1070,948040,1359 E MCLELLAN BLVD,85014,UCB (Under Contract-Backups),Kensington,2022,5,4.5,3314.0
1071,300000,330 N 21ST AVE,85009,Active,CHRISTY ACRES BLK 1,1940,4,2.0,1373.0
1072,699500,814 E LAWRENCE RD,85014,Active,BEVERLY MANOR LOT 7 BLK 4,1975,4,3.5,2491.0